clc
clear all
close all
fprintf('Rodney Foster Jr\n');
while(1)
    %constants
    Xo=0; Yo=0; t=0; g=9.8; wC=.1; deltaS=0; catEaten=0;
    %animal body
    X=[0 0 -1 -2 -3 -3 -3 -3 -4 -4 -5 -5 -5 -5 -5 ...
        -4 -3 -2 -2 -3 -3 -3 ...%xTail
        -2 -2 -2 -1 0 1 2 3 4 5 5 6 6 7 8 9 10 11 12 13 14 15 15 16 16 17 17 17 17 17 17 17 17 17 16 15 14 14 13 12 11 10 9 8 7 6 5 5 4 3 2 1 0];
    Y=[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ...
        15 15 14 13 12 11 10 ...%yTail 
        10 9 8 10 11 12 12 12 12 13 14 15 16 17 16 15 15 15 15 16 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0];
    %shark moving
    sharkRX=[14 14 34 14];
    sharkY=[-100 -85 -100 -100];
    sharkLX=[100 120 120 100];
    sharkR=1;
    %shark parts
        %body
            sharkBX=[50 70 90 50];
            sharkBY=[-101 -50 -101 -101];
            sharkBY=sharkBY-51;
        %upper lip
            sharkUX=[60 70 80 60];
            sharkUY=[-101 -80 -101 -101];
            sharkUY=sharkUY-51;
        %lower lip
            sharkLX=[65 70 75 65];
            sharkLY=[-101 -95 -101 -101];
            sharkLY=sharkLY-51;
    %animal eyes
    eX=[8 10 11 12 14];
    eY=[11 10 11 10 11];
    
    eX=eX-30;
    X=X-30;
    
    %axis bounds
    XMIN=-35; XMAX=120;
    YMIN=-100; YMAX=60;
    %sky
    sX=[-50 -50 121 121 -50];
    sY=[-101 61 61 -101 -101];
    %mountain 
    mX=[14 50 85 120 120 14 14];
    mY=[-20 40 -60 0 -101 -101 -20];
    %iceberg
    iX=[40 40 60 60 40];
    iX=iX+20;
    iY=[-100 -90 -90 -100 -100];
    %water
    Wx=14:(pi/8):XMAX;
    Wy=2*sin(Wx+14+wC)-95;
    %"oceanfloor"
    Oy=2*sin(Wx+14+wC)-120;
    %ground 
    fX=[-100 14 14 -100 -100];
    fY=[ 0 0 -100 -100 0];
    
    
    fprintf('Cat collide with ice, v0=26, a0=60');
    Pv=input('\nenter an initial velocity(0 to quit): ');%magic velocity 26
    if(Pv==0)
        break;
    end
    Pa=input('\nenter an initial angle(in degrees): '); %magic angle 60
    while(1)
        %updating position
            Xo=(Pv*cos(Pa*pi/180))*t;
            Yo=(Pv*sin(Pa*pi/180))*t-(0.5*g *t^2);
            X1= Xo + X;%updates position of animal body
            Y1= Yo + Y;
            eX1= Xo + eX;%updates position of animal eyes
            eY1= Yo + eY;
            
            if(sharkR==1)
                deltaS=deltaS+.5;
                shark1=sharkRX+deltaS;
                if(shark1(3)>=XMAX)
                    sharkR=0;
                    deltaS=0;
                end
            else
                deltaS=deltaS+.5;
                shark1=sharkLX-deltaS;
                if(shark1(1)<=14)
                    sharkR=1; 
                    deltaS=0;
                end
            end
        %water animation
            oceanBlue=[0 .47 .75];
        %plot of objects
                plot(sX,sY)
                fill(sX,sY,[0.3 0.75 .93]);
            hold on 
                plot(mX,mY);%mountain
                fill(mX,mY,[.5 .5 .5]); 
            hold off
            hold on
            Wy=2*sin(Wx+14+wC)-95;
                Oy=2*sin(Wx+14+wC)-120;
                waterAnimationX=[Wx,fliplr(Wx)];
                waterAnimationY=[Wy,fliplr(Oy)];
                fill(waterAnimationX,waterAnimationY,'b');
                wC=wC+.1;
            hold off
            hold on 
                plot(shark1,sharkY);%shark
                fill(shark1,sharkY,[0.5 .75 1]); 
            hold off
            hold on
                plot(iX,iY);%iceberg
                fill(iX,iY,[0 1 1]);
            hold off
            hold on
                plot(fX,fY,'k');%ground
                fill(fX,fY,[.3 .16 0]);
            hold off
            hold on
                plot(X1,Y1,'s','MarkerSize',2,'MarkerEdgeColor','k','MarkerFaceColor','k')%figure body
                fill(X1,Y1,'w');
            hold off
            hold on
                plot(eX1,eY1,'s','MarkerSize',2,'MarkerEdgeColor','k','MarkerFaceColor','k');%figures eyes
            hold off
            axis([XMIN XMAX YMIN YMAX]);
            pause(.001); 
        %COLLISION TESTS
            %ground
                if(X1(1)<14 && Y1(1)<0)%checks with left most foot with the ground
                    break;
                end
            %iceberg
            
                if(( X1(1)>=iX(1) && Y1(1)<=iY(2) && X1(1)<=iX(3) ) || ( X1(59)<=iX(3) && Y1(59)<=iY(3) && X1(59)>=iX(1) ))
                   while(1) 
                      if(shark1(1)>70)%to the right of the iceberg
                            %water animation
                                oceanBlue=[0 .47 .75];
                            %plot of objects
                                    plot(sX,sY)
                                    fill(sX,sY,[0.3 0.75 .93]);
                                hold on 
                                    plot(mX,mY);%mountain
                                    fill(mX,mY,[.5 .5 .5]); 
                                hold off
                                hold on
                                Wy=2*sin(Wx+14+wC)-95;
                                    Oy=2*sin(Wx+14+wC)-120;
                                    waterAnimationX=[Wx,fliplr(Wx)];
                                    waterAnimationY=[Wy,fliplr(Oy)];
                                    fill(waterAnimationX,waterAnimationY,'b');
                                    wC=wC+.1;
                                hold off
                                hold on 
                                    plot(shark1,sharkY);%shark
                                    fill(shark1,sharkY,[0.5 .75 1]); 
                                hold off
                                hold on
                                    plot(iX,iY);%iceberg
                                    fill(iX,iY,[0 1 1]);
                                hold off
                                hold on
                                    plot(fX,fY,'k');%ground
                                    fill(fX,fY,[.3 .16 0]);
                                hold off
                                hold on
                                    plot(X1,Y1,'s','MarkerSize',2,'MarkerEdgeColor','k','MarkerFaceColor','k')%figure body
                                    fill(X1,Y1,'w');
                                hold off
                                hold on
                                    plot(eX1,eY1,'s','MarkerSize',2,'MarkerEdgeColor','k','MarkerFaceColor','k');%figures eyes
                                hold off
                                hold on 
                                    plot(shark1,sharkY);%shark
                                    fill(shark1,sharkY,[0.5 .75 1]);
                                hold off
                                shark1=shark1-.5;
                                axis([XMIN XMAX YMIN YMAX]);
                                pause(.001);
                      else%shark at the iceberg
                          while(catEaten==0)
                            %water animation
                                oceanBlue=[0 .47 .75];
                            %plot of objects
                                    plot(sX,sY)
                                    fill(sX,sY,[0.3 0.75 .93]);
                                hold on 
                                    plot(mX,mY);%mountain
                                    fill(mX,mY,[.5 .5 .5]); 
                                hold off
                                hold on
                                Wy=2*sin(Wx+14+wC)-95;
                                    Oy=2*sin(Wx+14+wC)-120;
                                    waterAnimationX=[Wx,fliplr(Wx)];
                                    waterAnimationY=[Wy,fliplr(Oy)];
                                    fill(waterAnimationX,waterAnimationY,'b');
                                    wC=wC+.1;
                                hold off
                                hold on
                                    plot(iX,iY);%iceberg
                                    fill(iX,iY,[0 1 1]);
                                hold off
                                hold on
                                    plot(fX,fY,'k');%ground
                                    fill(fX,fY,[.3 .16 0]);
                                hold off
                                hold on
                                    plot(sharkBX,sharkBY);%shark body
                                    fill(sharkBX,sharkBY,[0.5 .75 1]);
                                hold off
                                hold on
                                    plot(sharkUX,sharkUY); 
                                    fill(sharkUX,sharkUY,'k');
                                hold off
                                hold on
                                    plot(X1,Y1,'s','MarkerSize',2,'MarkerEdgeColor','k','MarkerFaceColor','k')%figure body
                                    fill(X1,Y1,'w');
                                hold off
                                hold on
                                    plot(eX1,eY1,'s','MarkerSize',2,'MarkerEdgeColor','k','MarkerFaceColor','k');%figures eyes
                                hold off
                                hold on 
                                    plot(sharkLX,sharkLY);
                                    fill(sharkLX,sharkLY,[0.5 .75 1]);
                                hold off
                                axis([XMIN XMAX YMIN YMAX]);
                                pause(.001);
                                sharkBY=sharkBY+.5;
                                sharkUY=sharkUY+.5;
                                sharkLY=sharkLY+.5;
                                if(sharkBY(2)==-50)
                                    catEaten=1;
                                end
                          end
                      end
                      if(catEaten==1)%event make shark eat cat/sink into ocean
                          while(1)
                            %water animation
                                oceanBlue=[0 .47 .75];
                            %plot of objects
                                    plot(sX,sY)
                                    fill(sX,sY,[0.3 0.75 .93]);
                                hold on 
                                    plot(mX,mY);%mountain
                                    fill(mX,mY,[.5 .5 .5]); 
                                hold off
                                hold on
                                Wy=2*sin(Wx+14+wC)-95;
                                    Oy=2*sin(Wx+14+wC)-120;
                                    waterAnimationX=[Wx,fliplr(Wx)];
                                    waterAnimationY=[Wy,fliplr(Oy)];
                                    fill(waterAnimationX,waterAnimationY,'b');
                                    wC=wC+.1;
                                hold off
                                hold on
                                    plot(fX,fY,'k');%ground
                                    fill(fX,fY,[.3 .16 0]);
                                hold off
                                hold on
                                    plot(sharkBX,sharkBY);%shark body
                                    fill(sharkBX,sharkBY,[0.5 .75 1]);
                                hold off
                                hold on
                                    plot(sharkUX,sharkUY); 
                                    fill(sharkUX,sharkUY,[0.5 .75 1]);
                                hold off
                                hold on 
                                    plot(sharkLX,sharkLY);
                                    fill(sharkLX,sharkLY,[0.5 .75 1]);
                                hold off
                                axis([XMIN XMAX YMIN YMAX]);
                                pause(.001);
                                sharkBY=sharkBY-.5;
                                sharkUY=sharkUY-.5;
                                sharkLY=sharkLY-.5;
                                if(sharkBY(2)<-100)
                                    break;
                                end
                          end
                          break;
                      end
                   end
                   break;
                end
            %check for plotting outside of the window 
                if(X1(20)>XMAX || X1(50)<XMIN || Y1(17)<YMIN)
                    f=msgbox('The cat missed the iceberg, please try again.');
                    break;
                end
        t=t+.04;
    end
end